# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b9519e61-a375-4b8c-82a4-f218bc2f0308

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16748413-eab57adf-fa87-488a-b5a8-3221c3de0ad2","path":"ASD API.json","metaData":{}}
files[] = {"id":"16748413-78b7315d-4f87-4e65-8350-25ff60a4a872","path":"ASD Site API.json","metaData":{}}
files[] = {"id":"16748413-d78f9dd6-42fa-44dd-b940-e93a1b058c18","path":"ASD SnapSource.json","metaData":{}}
files[] = {"id":"16748413-c4a50ea9-37fa-4200-bdd1-4e7b08376a50","path":"ASD Test Dock.json","metaData":{}}
files[] = {"id":"16748413-136098e9-5e0f-40b5-a062-73d344f1c579","path":"Test Epicor Api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"asd_api.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = asd_api.json
